FROM python:3.12-slim AS builder
WORKDIR /build
COPY apps/api/pyproject.toml .
RUN pip install --no-cache-dir -e . 2>/dev/null || pip install --no-cache-dir .

FROM python:3.12-slim
RUN groupadd -r pinky && useradd -r -g pinky -u 1001 pinky
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY apps/api/src/ ./
USER 1001
EXPOSE 8000
CMD ["uvicorn", "pinky_api.app:app", "--host", "0.0.0.0", "--port", "8000"]
