FROM registry.access.redhat.com/ubi9/python-312:latest AS builder
USER 0
WORKDIR /build
COPY apps/api/pyproject.toml .
RUN pip install --no-cache-dir . 2>/dev/null || pip install --no-cache-dir -e .

FROM registry.access.redhat.com/ubi9/python-312:latest
USER 0
COPY --from=builder /opt/app-root/lib/python3.12/site-packages /opt/app-root/lib/python3.12/site-packages
COPY --from=builder /opt/app-root/bin /opt/app-root/bin
WORKDIR /opt/app-root/src
COPY apps/api/src/ ./
COPY apps/api/alembic.ini ./
COPY apps/api/alembic/ ./alembic/
USER 1001
EXPOSE 8000
CMD ["uvicorn", "pinky_api.app:app", "--host", "0.0.0.0", "--port", "8000"]
